# LIO-app

./: README.md  Untitled Diagram.drawio
Express Backend/: package-lock.json  package.json
XML Kotlin Frontend/app/: build.gradle
XML Kotlin Frontend/app/src/androidTest/java/com/example/lio/: ExampleInstrumentedTest.kt
XML Kotlin Frontend/app/src/main/: AndroidManifest.xml
XML Kotlin Frontend/app/src/main/java/com/example/lio/: MainActivity.kt
XML Kotlin Frontend/app/src/main/java/com/example/lio/Activities/: BaseDrawer.kt  Explore.kt  SelectLogin.kt  SplashScreen.kt  UnenrolledCourse.kt
XML Kotlin Frontend/app/src/main/java/com/example/lio/Activities/Faculty/: AsgnAndQuizFaculty.kt  FacultyLogin.kt  FacultyRegister.kt  MyCoursesFaculty.kt  UploadAssignment.kt  UploadCourse.kt  UploadQuiz.kt
XML Kotlin Frontend/app/src/main/java/com/example/lio/Activities/Institute/: Approvals.kt  ApprovalsInstitute.kt  InstituteLogin.kt  InstituteRegister.kt  PaymentVerification.kt
XML Kotlin Frontend/app/src/main/java/com/example/lio/Activities/Student/: AssignmentStudent.kt  MyCoursesStudent.kt  PaymentInfoStudent.kt  QuizStudent.kt  RatingStudent.kt  StudentLogin.kt  StudentRegister.kt  VideoPlayer.kt  WishlistStudent.kt
XML Kotlin Frontend/app/src/main/java/com/example/lio/Activities/explore/: explore_MainActivity.kt
XML Kotlin Frontend/app/src/main/java/com/example/lio/Helpers/: RealPathUtil.kt  ServiceBuilder.kt
XML Kotlin Frontend/app/src/main/java/com/example/lio/Interfaces/: Approvals.kt  Assignment.kt  Course.kt  CourseInterface.kt  Faculty.kt  Institute.kt  Main.kt  MyCourses_Faculty.kt  MyCourses_Student.kt  Papprovalinterface.kt  Quiz.kt  RatingInterface.kt  Student.kt  UnenrollAppInterface.kt  Verification.kt  explore_Interface.kt  wishlist_student.kt
XML Kotlin Frontend/app/src/main/java/com/example/lio/Models/: MessageResponse.kt  UnenrollDataC.kt
XML Kotlin Frontend/app/src/main/java/com/example/lio/Models/Assignment/: Temp.kt
XML Kotlin Frontend/app/src/main/java/com/example/lio/Models/Course/: Course.kt  CourseX.kt  EnrollResponse.kt  Faculty.kt  Institute.kt  PaymentDetails.kt  Temp.kt
XML Kotlin Frontend/app/src/main/java/com/example/lio/adapters/: MyCourses_Faculty_RecyclerAdapter.kt  MyCourses_Student_RecyclerAdapter.kt  Student_wishList_RecyclerAdapter.kt  YouTubePlayerAdapter.kt  approvalAdapter.kt  approvalAdapter2.kt  approvalAdapter3.kt
XML Kotlin Frontend/app/src/main/res/drawable/: approvals.xml  my_courses.xml  rupee.xml  star.xml  wishlist.xml
XML Kotlin Frontend/app/src/main/res/layout/: approvalinstitute_card.xml  approvalinstitute_card2.xml  approvalinstitute_card3.xml  approvals_institute.xml  asgn_and_quiz_faculty.xml  assignment_student.xml  base_drawer.xml  content_layout.xml  drawer_header.xml  explore.xml  explore_card1.xml  explore_card2.xml  explore_card3.xml  faculty_login.xml  faculty_register.xml  institute_login.xml  institute_register.xml  my_courses_faculty.xml  my_courses_faculty_card_layout.xml  my_courses_student.xml  my_courses_student_card_layout.xml  payment_info_student.xml  payment_verification.xml  quiz_student.xml  rating_student.xml  select_login.xml  splash_screen.xml  student_login.xml  student_register.xml  student_wishlist_activity_main.xml  student_wishlist_card_view.xml  unenrolled_course.xml  upload_assignment.xml  upload_course.xml  upload_quiz.xml  video_player.xml  video_player_card.xml  wishlist_student.xml
XML Kotlin Frontend/app/src/main/res/menu/: main_drawer_menu.xml
XML Kotlin Frontend/app/src/main/res/values/: strings.xml  themes.xml
XML Kotlin Frontend/app/src/main/res/values-night/: themes.xml
XML Kotlin Frontend/app/src/test/java/com/example/lio/: ExampleUnitTest.kt
(+75 files in other folders)
