<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:onClick="unenrolled"
    app:cardElevation="10dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    tools:context=".Activities.explore.explore_MainActivity">

    <ImageView
        android:id="@+id/image3"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/c_name"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="TextView"
        android:layout_marginLeft="152dp"/>
    <TextView
        android:id="@+id/faculty"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="TextView"
        android:layout_marginLeft="254dp"/>
    <TextView
        android:id="@+id/discription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="254dp"/>
    <TextView
        android:id="@+id/durtion"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="TextView"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="152dp"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="TextView"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="152dp"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="100dp"
        android:layout_height="30sp"
        android:text="TextView"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="152dp"/>
    <TextView
        android:id="@+id/course_id"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"/>


</androidx.cardview.widget.CardView>