<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="385dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    tools:context=".Activities.explore.explore_MainActivity">

    <ImageView
        android:id="@+id/image3"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="top"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="start"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="160dp"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/durtion"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_marginTop="160dp"
        android:layout_marginRight="5dp"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/c_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="185dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/discription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="245dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/rupee"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/c_rating"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="5dp"
        android:drawableRight="@drawable/star"
        android:text="TextView"
        android:textSize="14sp" />

</androidx.cardview.widget.CardView>