<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    tools:context=".Activities.explore.explore_MainActivity">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:adjustViewBounds="true"
        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        tools:ignore="MissingConstraints" />


</androidx.cardview.widget.CardView>