<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">
    <!--    app:cardCornerRadius="12dp"-->

    <!--    <ImageView-->
    <!--        android:id="@+id/v_thumbnail"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginLeft="5dp"-->
    <!--        android:layout_marginTop="2dp"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:gravity="center"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.028"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.003"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/v_comp_icon"-->
    <!--        android:layout_width="20dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginLeft="155dp"-->
    <!--        tools:srcCompat="@tools:sample/avatars" />-->
    <!--    <TextView-->
    <!--        android:id="@+id/v_duration"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="20:20:20"-->
    <!--        android:layout_marginLeft="275dp"-->
    <!--        android:textSize="20sp"/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/v_title"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="155dp"-->
    <!--        android:layout_marginTop="75dp"-->
    <!--        android:text="data base management System"-->
    <!--        android:textSize="20sp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/v_description"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="155dp"-->
    <!--        android:layout_marginTop="150dp"-->
    <!--        android:text="data base management System"-->
    <!--        android:textSize="20sp" />-->

    <!--    from here -->

    <ImageView
        android:id="@+id/v_thumbnail"
        android:layout_width="150dp"
        android:layout_height="85dp"
        android:layout_gravity="start|top"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/v_comp_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="5dp"
        tools:srcCompat="@drawable/pending" />

    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="5dp"
        android:height="20dp"
        android:text="1"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/v_duration"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:text="20:20:20"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/v_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="30dp"
        android:height="30dp"
        android:text="data base management System"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/v_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="65dp"
        android:text="data base management System"
        android:textSize="10sp" />


</androidx.cardview.widget.CardView>